html {
    scroll-behavior: smooth;
    }
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #a6a2a221;
    }
    
    .nav-bar {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    margin: auto;
    background: #e6e6e6;
    }
    .nav-bar img{
    margin-left: 10px;
    width: 95px;
    height: 85px;
    border: 0;
    border-radius: 25px;
    }
    .nav-bar a{
    text-decoration: none;
    margin:2px 15px;
    font-size: 21px;
    font-weight: normal;
    color:#013287
    }
    .nav-bar a:hover{
    color:#31d8ba;
    text-shadow: 0 0 1px blue;
    }
    .menu{
    list-style: none;
    display: flex;
    overflow: hidden;
    }
    .main{
    padding: 15px;
    }
    .ham{
    display: flex;
    flex-direction: column;
    position:absolute;
    top:22px;
    right:22px;
    display: none;
    }
    .ham:hover div{
    background: black;
    }
    .ham div{
    background: #605c5c;
    width: 35px;
    height: 5px;
    border-radius: 19px;
    margin: 1px;
    }
    .image-slider{
    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px grey;
    overflow: hidden;
    }
    .image-slider img{
    width: 100%;
    height: 100%;
    }
    .tag-line{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:25px auto;
    width: 95%;
    position: relative;
    left: 0;
    height: 150px;
    background: #e6e6e6;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 0 5px grey;
    }
    .recent-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    font-size: 24px;
    }
    .recent-projects h2{
    margin-bottom: 5px;
    }
    hr{
    width: 80%;
    }
    .project-item-wrapper{
    display: flex;
    margin-top: 15px;
    justify-content: center;
    }
    .project-item{
    display: flex;
    flex-direction: column;
    margin: 15px;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 35%;
    box-shadow: 0 0 5px grey;
    }
    .project-item img{
    width: 300px;
    height: 200px;
    }
    .project-item p{
    font-size: 18px;
    }
    .team{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    font-size: 24px;
    }
    .team h2{
    margin-bottom: 5px;
    }
    .team-members{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 15px;
    width: 90%;
    padding: 10px 25px;
    box-shadow: 0 0 5px grey;
    justify-content: center;
    }
    .member{
    display: flex;
    flex-direction: column;
    margin: 15px;
    align-items: center;
    text-align: center;
    }
    .member img{
    width: 180px;
    height: 180px;
    border-radius: 180px;
    }
    .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #e6e6e6;
    position: absolute;
    width: 100%;
    font-size: 15px;
    }
    /* Media Query */
    @media screen and (max-width:840px){
    .nav-bar a{
    font-size: 20px;
    }
    .tag-line{
    font-size: 25px;
    }
    .recent-projects{
    font-size: 18px;
    }
    .team-members{
    grid-template-columns: auto auto;
    }
    .team{
    font-size: 18px;
    }
    }
    @media screen and (max-width:680px){
    .nav-bar a{
    font-size: 15px;
    }
    .project-item-wrapper{
    flex-direction: column;
    margin: auto;
    align-items: center;
    }
    .project-item{
    width: 75%;
    }
    .project-item img{
    width: 350px;
    height: 280px;
    }
    .footer{
    font-size: 12px;
    }
    }
    @media screen and (max-width:600px){
    .nav-bar{
    flex-direction: column;
    height: 80px;
    width: 100%;
    transition: all 0.7s ease-out;
    }
    .nav-bar img{
    height: 75px;
    width: 85px;
    }
    .menu{
    flex-direction: column;
    width: 100%;
    text-align: center;
    }
    .ham{
    display: block;
    }
    .show{
    opacity: 0;
    }
    .nav-height{
    height: 200px;
    }
    .nav-bar .menu li{
    margin: 4px;
    }
    }
    .container{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        margin: auto;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        }
        h2{
        color: #403333;
        text-align: center;
        }
        .contact-info{
        display: flex;
        width: 60%;
        }
        form{
        display: flex;
        flex-direction: column;
        width: 95%;
        box-shadow: 0 0 15px grey;
        text-align: center;
        color: grey;
        border-radius: 5px;
        padding: 7px;
        }
        .details{
        font-family: 'ubuntu',sans-serif;
        display: flex;
        flex-direction: column;
        width: 40%;
        background: #0069f7;
        color: white;
        border-radius: 5px;
        padding: 7px;
        box-shadow: 0 0 15px #0069f7;
        height: 380px;
        }
        input{
        margin:5px 15px;
        height: 25px;
        }
        textarea{
        margin:5px 15px;
        height: 150px;
        }
        button{
        margin:5px 15px;
        width: 80px;
        background: #0069f7;
        padding: 3px 10px;
        border: 0;
        border-radius: 5px;
        color: white;
        font-size: 15px;
        }